<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Travel Tips for Cyprus</title>
</head>
<body>
    <header class="container">
        <nav>
            <a class="logo" href="index.html">TGuide</a>
            <ul class="navLinks">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="place.html" class="nav-link">Place</a></li>
                <li><a href="transport.htm" class="nav-link">Transport</a></li>
                <li><a href="travel_tips.html" class="nav-link">Travel Tips</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="tips">
        <h1 class="heading">Travel Tips for Cyprus</h1>

        <article>
            <h2>Weather and Seasons</h2>
            <p>Cyprus enjoys a Mediterranean climate with hot summers and mild winters. The peak tourist season is during the
                summer
                months (June to August), but spring (April to May) and autumn (September to October) offer pleasant weather and
                fewer crowds</p>
        </article>

        <article>
            <h2>Currency</h2>
            <p>The official currency in Cyprus is the Euro (EUR). Ensure you have some cash on hand for small purchases, as not all
            establishments accept credit cards.</p>
        </article>

        <article>
            <h2>Language</h2>
            <p>The official languages are Greek and Turkish. English is widely spoken and understood, especially in tourist areas, so
            communication should not be a major challenge. </p>
        </article>

        <article>
            <h2>Transportation</h2>
            <p>Public transportation, such as buses, is a cost-effective way to get around Cyprus. Taxis are also available but can be
            more expensive. Renting a car gives you more flexibility to explore the island independently.</p>
        </article>

        <article>
            <h2>Local Customs</h2>
            <p>Cypriot culture is influenced by both Greek and Turkish traditions. It is polite to greet locals with a handshake and
            maintain respectful behavior. Dress modestly when visiting religious sites.</p>
        </article>

        <article>
            <h2>Cuisine</h2>
            <p>Cyprus offers a rich culinary experience. Don't miss trying traditional dishes like halloumi cheese, souvlaki, meze (a
            variety of small dishes), and Cypriot wines. Fresh seafood is also abundant and highly recommended.</p>
        </article>

        <article>
            <h2>Safety</h2>
            <p>Cyprus is generally considered a safe destination for travelers. However, it's always a good practice to take standard
            precautions like securing your belongings and being aware of your surroundings.</p>
        </article>


        <article>
            <h2>Exploring Nature</h2>
            <p>Cyprus boasts stunning natural landscapes. Explore the Troodos Mountains, visit beautiful beaches like Fig Tree Bay and
            Coral Bay, and discover the Akamas Peninsula's pristine wilderness.</p>
        </article>


        <article>
            <h2>Historical Sites</h2>
            <p>Cyprus is rich in history and archaeological sites. Don't miss attractions like the ancient city of Kourion, the Paphos
            Archaeological Park, and the Tombs of the Kings.</p>
        </article>

        <article>
            <h2>Water Safety</h2>
            <p>When swimming in the sea, pay attention to warning flags and follow lifeguard instructions. Some beaches may have strong
            currents, so it's important to swim in designated areas and be mindful of your own swimming abilities.</p>
        </article>


        </section>
    </main>


    <footer>
        <p class="footer-text"> © <span id="current-year">2023</span> All Rights Reserved</p>
        <nav class="footerNav">
            <ul class="footerLinks">
                <li><a href="place.html" class="nav-link">Place</a></li>
                <li><a href="transport.htm" class="nav-link">Transport</a></li>
                <li><a href="travel_tips.html" class="nav-link">Travel Tips</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>